# IllusionNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baiyu/illusionnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
mydaily/: build.gradle
mydaily/src/androidTest/java/com/example/baiyu/mydaily/: ApplicationTest.java
mydaily/src/main/: AndroidManifest.xml
mydaily/src/main/java/com/example/baiyu/mydaily/: BaseActivity.java  MainActivity.java  MyApplication.java
mydaily/src/main/java/com/example/baiyu/mydaily/activity/: GuideActivity.java
mydaily/src/main/java/com/example/baiyu/mydaily/adapter/: GuidePagerAdapter.java
mydaily/src/main/java/com/example/baiyu/mydaily/animation/: GuideViewPageTransformer.java
mydaily/src/main/java/com/example/baiyu/mydaily/config/: Config.java
mydaily/src/main/java/com/example/baiyu/mydaily/utils/: ConstantUtility.java  TypefacesUtility.java
mydaily/src/main/res/layout/: activity_guide.xml  activity_main.xml  dialog.xml
mydaily/src/main/res/values/: strings.xml  styles.xml
mydaily/src/test/java/com/example/baiyu/mydaily/: ExampleUnitTest.java
showapp/: build.gradle
showapp/src/androidTest/java/com/example/showapp/: ApplicationTest.java
showapp/src/main/: AndroidManifest.xml
showapp/src/main/java/com/example/showapp/: InfoActivity.java  LogoActivity.java  MainActivity.java  PartnerActivity.java
showapp/src/main/res/layout/: aaa.xml  activity_info.xml  activity_logo.xml  activity_main.xml  activity_partner.xml  fragment_1.xml  fragment_dream_travel.xml  fragment_test_travel_recycler.xml  nav_hander_layout.xml  new_nav_hander_layout.xml  rv_item_layout.xml  toolbar_text_layout.xml
showapp/src/main/res/menu/: nav_menu.xml  toolbar.xml
showapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
showapp/src/main/res/values-v21/: styles.xml
showapp/src/test/java/com/example/showapp/: ExampleUnitTest.java
(+21 files in other folders)
